{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    }
  ]
}
